USERNAME:Pio
FUNDS:11616.7
PORTFOLIO:
TechCorp:47:93.5828
END_PORTFOLIO
TRANSACTIONS:
BUY;SecureFunds;23;44.752;1749775094
BUY;CyberNet;23;80.9921;1749775110
BUY;CyberNet;32;82.1663;1749775126
SELL;CyberNet;55;89.4633;1749775216
SELL;SecureFunds;23;45.3531;1749775942
BUY;TechCorp;60;87.6198;1749775951
BUY;CyberNet;40;72.9975;1749775961
SELL;TechCorp;60;93.0133;1749775979
SELL;CyberNet;40;70.4054;1749775985
BUY;InnovateX;50;99.7466;1749777232
BUY;TechCorp;23;98.8657;1749777247
SELL;TechCorp;23;103.69;1749777270
SELL;InnovateX;50;106.315;1749777280
BUY;CyberNet;50;80.4523;1749777572
SELL;CyberNet;50;84.6311;1749777589
BUY;SecureFunds;200;46.219;1749777604
SELL;SecureFunds;200;47.7199;1749777633
BUY;CyberNet;25;76.3313;1749802525
SELL;CyberNet;25;80.5211;1749803568
BUY;InnovateX;40;112.595;1749803590
BUY;SolarFuture;24;62.1506;1749804066
SELL;SolarFuture;24;69.397;1749804666
SELL;InnovateX;40;122.974;1750257858
BUY;InnovateX;20;116.026;1750257881
BUY;TechCorp;35;94.8249;1750257891
SELL;TechCorp;35;109.128;1750257925
SELL;InnovateX;20;118.178;1750257938
BUY;TechCorp;35;92.2194;1750259230
BUY;TechCorp;56;84.6154;1750259249
SELL;TechCorp;91;100.723;1750260248
BUY;CyberNet;60;79.9396;1750260540
BUY;GlobalBank;27;46.72;1750260548
SELL;CyberNet;60;85.6039;1750260564
SELL;GlobalBank;27;48.4506;1750260575
BUY;GlobalBank;58;48.2824;1750260860
BUY;CyberNet;70;80.6616;1750260895
BUY;TechCorp;30;97.6403;1750260918
SELL;CyberNet;70;91.9429;1750260959
SELL;GlobalBank;58;49.1455;1750260963
SELL;TechCorp;30;101.673;1750260978
BUY;TechCorp;69;91.2227;1750261631
BUY;CyberNet;36;79.4963;1750261636
SELL;CyberNet;36;86.1756;1750261648
SELL;TechCorp;69;96.7246;1750261652
BUY;TechCorp;47;93.5828;1750262992
END_TRANSACTIONS
